<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_target_app"
        android:icon="@drawable/ic_dashboard"
        android:title="Target App" />
    <item
        android:id="@+id/nav_engine"
        android:icon="@drawable/ic_memory"
        android:title="Engine" />
    <item
        android:id="@+id/nav_placeholder"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_presets"
        android:icon="@drawable/ic_tune"
        android:title="Kalibrasi" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Pengaturan" />
</menu>
